<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LGCS</title>
  
  <style media="screen" type="text/css">  
    
    body {background-color:#111122; color:#EEDDFF;}
    h1 {color:white;margin-bottom:12px;}
    byline {font-style: oblique;}
    .content {max-width: 800px; margin: auto;}

  </style>
  
</head>

<body>
<div class="content">

<h1>LG Consulting Services</h1>
<byline>Linda Gebhard</byline><br>
<p><br>
Welcome to LG Consulting Service, LLC. We're in the process of shutting down our services and will not be taking on any new customers.
<p>
Thank you,
<p>
Linda
  
</div>
</body>

</html>
